import React, { useState } from 'react';
import Global from '../../Layout/Global/Global';
import Popup from '../../Popup/Popup';
import SliderCustom from '../../Slider/Slider';
import styles from './Home.scss';

const Home = () => {
  const [isPopupOpen, setIsPopupOpen] = useState(false);

  return (
    <Global>
      {isPopupOpen && <Popup setIsPopupOpen={setIsPopupOpen} />}
      <div className={styles.container}>
        <SliderCustom setIsPopupOpen={setIsPopupOpen} />
        <p className={styles.descText}>
          тут будет текст, рассказывающий о фирме, для общего
          ознакомления. а лучше три преимущества просто показать,
          это будет и эстетичнее и полезнее для пользователя. тут
          будет текст, рассказывающий о фирме, для общего ознакомления.
          а лучше три преимущества просто показать, это будет и эстетичнее
          и полезнее для пользователя.тут будет текст, рассказывающий о фирме
          , для общего ознакомления.
          тут будет текст, рассказывающий о фирме, для общего
          ознакомления. а лучше три преимущества просто показать,
          это будет и эстетичнее и полезнее для пользователя. тут
          будет текст, рассказывающий о фирме, для общего ознакомления.
          а лучше три преимущества просто показать, это будет и эстетичнее
          и полезнее для пользователя.тут будет текст, рассказывающий о фирме
          , для общего ознакомления.
          тут будет текст, рассказывающий о фирме, для общего
          ознакомления. а лучше три преимущества просто показать,
          это будет и эстетичнее и полезнее для пользователя. тут
          будет текст, рассказывающий о фирме, для общего ознакомления.
          а лучше три преимущества просто показать, это будет и эстетичнее
          и полезнее для пользователя.тут будет текст, рассказывающий о фирме
          , для общего ознакомления.
        </p>
      </div>
    </Global>
  );
};

export default Home;
